<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Noew</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

	<div id="wrapper">
	
		<div id="header">
		
			<div id="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Noew logo">
				</a>
			</div><!-- end #logo -->
			
			<div id="nav">
				<ul>
					<li><a href="index.html">početna</a></li>
					<li><a href="o-nama.html">o nama</a></li>
					<li><a href="usluge.html">usluge</a></li>
					<li><a href="kontakt.html">kontakt</a></li>
				</ul>
			</div><!-- end #nav -->
		
		</div><!-- end #header -->
		
		<div id="hero">
		
			<img src="images/hero.jpg" alt="">
			
			<div id="heroText">
				<h1>Lorem ipsum<br>
				<span>dolor sit amet</span></h1>
			</div>
			
		</div><!-- end #hero -->
		
		<div id="services">
		
			<div class="service">
				<a href="#">
					<img src="images/p1.jpg" alt="">
					<span>lorem</span>
				</a>
			</div><!-- end .service -->
			
			<div class="service">
				<a href="#">
					<img src="images/p2.jpg" alt="">
					<span>lorem ipsum</span>
				</a>
			</div><!-- end .service -->
			
			<div class="service">
				<a href="#">
					<img src="images/p3.jpg" alt="">
					<span>dolor sit amet</span>
				</a>
			</div><!-- end .service -->
		
		</div><!-- end #services -->
		
		<div id="main">
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, laborum officia quod odio magni cupiditate error minus ipsam fugit voluptatum asperiores, dignissimos obcaecati. Consectetur cum, explicabo consequatur quod id voluptas numquam impedit repellendus totam, nihil distinctio sunt quia quas? Tempore!</p>
		</div><!-- end #main -->
		
		<div id="sidebar">
		
			<i class="fa fa-trophy" aria-hidden="true"></i>
			<h3>Lorem ipsum dolor sit.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi animi dignissimos iusto commodi culpa provident nisi molestias, blanditiis repudiandae!</p>
			
			<i class="fa fa-cogs" aria-hidden="true"></i>
			<h3>Lorem ipsum dolor sit.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi animi dignissimos iusto commodi culpa provident nisi molestias, blanditiis repudiandae!</p>
			
		</div><!-- end #sidebar -->
		
		<div id="footer">
		
			<div id="footerLogo">
				<img src="images/logo_footer.png" alt="">
			</div><!-- end #footerLogo -->
			
			<div id="footerRight">
				<div class="footerText">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusamus ad asperiores tenetur ipsum, eos consectetur a odio totam libero?</p>
				</div><!-- end .footerText -->
				<div class="footerText">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusamus ad asperiores tenetur ipsum, eos consectetur a odio totam libero?</p>
				</div><!-- end .footerText -->
			</div><!-- end #footerRight -->
			
			<div id="footerBottom">
				<p>Copyright &copy; 2017</p>
			</div><!-- end #footerBottom -->
			
		</div><!-- end #footer -->
		
	</div><!-- end #wrapper -->


</body>
</html>













