@charset "UTF-8";
/* CSS Document */

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #333;
}
h1, h2, h3, h4, h5, h6 {
	color: #164e66;
}
h1 {font-size: 34px;}
h2 {font-size: 30px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 22px;}
h6 {font-size: 20px;}

img {
	vertical-align: bottom;
}

a:link,
a:visited {
	color: #164e66;
	text-decoration: none;
}
a:hover {
	color: #A2631D;
	text-decoration: underline;
}
a:active {
	color: #777;
}


::-moz-selection  {
	background: #A2631D;
	color: #FFF;
}
::selection {
	background: #A2631D;
	color: #FFF;
}





#wrapper {
	width: 960px;
	margin: 0 auto;
}

#header {
	background: url(images/bar.png) #164e66;
	overflow: hidden;
	border-bottom: 5px solid #072a3f;
	margin-bottom: 20px;
}
#logo {
	float: left;
}
#nav {
	float: right;
}
#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav ul li {
	float: left;
}
#nav ul li a {
	display: block;
	padding: 10px;
	height: 30px;
	line-height: 30px;
	transition: 0.5s all ease;
}
#nav ul li a:link,
#nav ul li a:visited {
	color: #FFF;
	text-decoration: none;
}
#nav ul li a:hover {
	background: #A2631D;
}
#nav ul li a:active {
	background: #072a3f;
}

#hero {
	position: relative;
	margin-bottom: 20px;
}

#heroText {
	position: absolute;
	top: 120px;
	left: 40px;
	background: rgba(0,0,0,0.7);
	padding: 15px;
}
#heroText h1 {
	color: #FFF;
	margin: 0;
	text-transform: uppercase;
	font-weight: normal;
}
#heroText h1 span {
	font-weight: bold;
	font-size: 38px;
}


#services {
	overflow: hidden;
}

.service {
	float: left;
	margin-right: 30px;
	width: 300px;
}
.service:nth-of-type(3) {
	margin-right: 0;
}

.service a {
	text-decoration: none;
	position: relative;
	display: block;
}

.service a span {
	display: block;
	text-align: center;
	padding: 10px;
	height: 30px;
	line-height: 30px;
	text-transform: uppercase;
	font-size: 20px;
}

.service a:link span,
.service a:visited span {
	background: url(images/bar.png) #164e66;
	color: #FFF;
	text-decoration: none;
	border-bottom: 5px solid #072a3f;
}

.service a:hover span {
	background: #A2631D;
	border-bottom: 5px solid #71410b;
}

.service a:active span {
	background: #694012;
}


#main {
	float: left;
	width: 460px;
	margin-bottom: 25px;
}
#sidebar {
	float: right;
	width: 420px;
	padding: 20px;
	background: #e4eeef;
	margin-top: 25px;
	margin-bottom: 25px;
}

#sidebar i.fa {
	font-size: 55px;
	color: #528a99;
}
#sidebar h3 {
	margin: 5px 0;
}

#footer {
	background: #164e66;
	padding: 20px;
	clear: both;
	color: #FFF;
}
#footer h1, 
#footer h2,
#footer h3,
#footer h4,
#footer h5,
#footer h6 {
	color: #96afba;
}
#footerLogo {
	float: left;
}
#footerRight {
	float: right;
}
.footerText {
	float: left;
	width: 200px;
	margin-left: 20px;
}
#footerBottom {
	clear: both;
	text-align: center;
	border-top: 5px solid #5c8394;
}














