<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Crnjanski</title>
		
		<link href="style.css" type="text/css" rel="stylesheet">
		
	</head>
	<body>
	
	<div id="wrapper">	
	
		<h1>Miloš Crnjanski</h1>
		<p>Miloš Crnjanski <span class="bi">(Čongrad, 26. oktobar 1893 — Beograd, 30. novembar 1977)</span> je bio srpski književnik i jedan od najznačajnijih stvaralaca srpske literature XX veka. Istakao se kao pesnik, pripovedač, romansijer i publicista. Bavio se i likovnom kritikom.</p>
		
		<table class="tbl">
			<tr>
				<th colspan="2">Informacije</th>
			</tr>
			<tr>
				<td>Datum rođenja</td>
				<td>26. oktobar 1893.</td>
			</tr>
			<tr>
				<td>Mesto rođenja</td>
				<td>Čongrad (Austrougarska)</td>
			</tr>
			<tr>
				<td>Datum smrti</td>
				<td>30. novembar 1977. (84 godina)</td>
			</tr>
			<tr>
				<td>Mesto smrti</td>
				<td>Beograd (SFR Jugoslavija)</td>
			</tr>
			<tr>
				<th colspan="2">Dela</th>
			</tr>
			<tr>	
				<td>Najvažnija dela</td>
				<td>Dnevnik o Čarnojeviću<br>
				Seobe<br>
				Roman o Londonu<br>
				Lament nad Beogradom</td>
			</tr>
			<tr>
				<td>Nagrade</td>
				<td>NIN-ova nagrada, Disova nagrada</td>
			</tr>
		</table>
		
		<div class="footer">
		
			<img src="slika.jpg" alt="Crnjanski">
		
			<p>Crnjanski je rođen 26. oktobra 1893. godine u Čongradu, u Austrougarskoj (danas Mađarskoj), u osiromašenoj građanskoj porodici. Otac Toma bio je niži činovnik koji je zbog svog temperamentnog zastupanja srpske manjinske politike „prognan“ iz Banata, iz Ilandže (koju je Crnjanski nazivao Ilančom, po njenom starom nazivu) u Čongrad, koji je po Crnjanskom bio neka vrsta "tadašnjeg činovničkog Sibira". Majka mu se zvala Marina Vujić i bila je rodom iz Pančeva.</p>

			<p><a href="#">Članak na wikipediji</a></p>
		</div><!-- end .footer -->
		
		
	</div><!-- end #wrapper -->
		
	</body>
</html>







