Akademska karijera i naučno-istraživački rad

Tokom boravka u Berlinu, 1887. godine, održana je čuvena sednica Društva za fiziku na kojoj je prvi put objavljeno istorijsko Hercovo otkriće oscilatora i dipola koji emituje elektromagnetne talase. Sednicom je predsedavao fon Helmholc, tadašnji Pupinov mentor. Pupinov savremenik je takođe bio i čuveni naučnik Kirhof, zaslužan za otkriće dva osnovna elektrotehnička zakona (Prvo i drugo Kirhofovo pravilo), a koji je živeo i radio u Berlinu. Još tokom prve godine studija Pupin je pohađao Helmholcova predavanja iz eksperimentalne fizike, zatim predavanja o teoriji elektriciteta i magnetizma kod Kirhofa i izvodio praktične radove u laboratoriji pod Helmholcovim i Kuntovim rukovodstvom, profesorima koji su u to vreme bili izvanredan naučan kadar.

Pupin je započeo svoju karijeru nastavnika na Univerzitetu Kolumbija 1889. godine gde je radio punih četrdeset godina (do 1929). Postao je redovni profesor 1901. godine. Njegov položaj profesora teorijske elektrotehnike usmerio je njegovo interesovanje na proučavanje elektromagnetnih fenomena.

Električna rezonanca, kao predmet izučavanja, privukla je Pupinovu pažnju 1892. Kao rezultat toga, Pupin je pronašao električno strujno kolo sa podešavanjem u rezonancu, koji je našao primenu u radio-vezama. Ovaj patent je kasnije prodao kompaniji Markoni.

Godine 1896, nakon što je Rendgen 1895. objavio svoj pronalazak Х-zraka, Pupin je otkrio sekundarne rendgenske radijacije, a ubrzo nakon toga razvio je brzu metodu rendgenskog snimanja koja se sastoji u tome što se između objekta koji se snima i fotografske ploče, umeće fluorescentni ekran, čime je skraćeno vreme ekspozicije sa trajanja od oko jednog časa na svega nekoliko sekundi. Taj metod je našao široku primenu i još uvek se primenjuje.

Pupinovi kalemovi

Pupinov najznačajniji pronalazak je u svetu poznat pod imenom "Pupinova teorija" (1896) kojom je rešio problem povećanja dometa prostiranja telefonskih struja. Ovo otkriće omogućilo je otklanjanje štetnog dejstva kapacitivnosti vodova koje je predstavljalo glavnu smetnju prenosa signala na dužim rastojanjima, a manifestovalo se pojavom šuma. Problem je rešen postavljanjem induktivnih kalemova na strogo određenim rastojanjima duž vodova.

Da ne bi mestimično opterećeni vod dao rđave rezultate u telefoniji, treba da relativna čestoća kalemova iznosi najmanje desetak kalemova po talasnoj dužini, računatoj za srednju telefonsku učestalost.

Pupin je, rešavajući problem, krenuo od matematičkog Lagranžeovog rešenja za vibracije zategnute žice. Razradio je novu matematičku teoriju prenosa oscilacija kroz žicu sa raspoređenim masama i na osnovu ovog rešenja došao do potrebnih veličina u analognom električnom modelu voda sa periodično umetnutim induktivnostima. Ti induktivni kalemovi, u njegovu čast, nazvani su Pupinovi kalemovi, a proces uključivanja u liniju pupinizacija. Ovaj patent mu je doneo svetsku slavu i bogatstvo (Telefonska kompanija Bel kupila je pravo korišćenja Pupinovih kalemova 1901, kao i Kompanija Simens i Halske u Nemačkoj), a zahvaljujući njegovim pronalascima u analognoj telefoniji funkcioniše međugradski i međunarodni telefonski saobraćaj.

Nacionalni institut za društvene nauke odlikovao je Pupina zlatnom medaljom za ovaj izum.

Rešavajući mnoge probleme koji su se javljali u primeni pupinizacije, Pupin je pronalazio nova rešenja u oblasti primene naizmeničnih struja. Godine 1899. razvio je teoriju veštačkih linija na kojima se zasniva matematička teorija filtera. Pupin je sugerisao i ideju negativne otpornosti i prvi je napravio indukcioni motor sa većom brzinom od sinhrone. Dokazao je da se mogu dobiti neprekidne električne oscilacije ako se negativna otpornost unese u induktivno-kapacitivno kolo. Armstrong, njegov student u laboratoriji, proizveo je negativnu otpornost primenom troelektrodne elektronske cevi-triode. Koristeći ovaj svoj rad, Armstrong je kasnije pronašao visokofrekventni cevni oscilator, na kome se zasniva savremena radio-tehnika.

Istraživanja tokom Prvog svetskog rata

Kada su SAD ušle u Prvi svetski rat 1917. godine, Pupin je na Univerzitetu Kolumbija organizovao grupu za istraživanje tehnike otkrivanja podmornica. Zajedno sa svojim kolegama, profesorom Vilsom i profesorom Morkroftom, izvršio je brojna ispitivanja u cilju otkrivanja podmornica u Ki Vestu i Novom Londonu. Takođe, vršio je i istraživanja za potrebe uspostavljanja telekomunikacije između aviona. Tokom rata, Pupin je bio član Državnog saveta za istraživanja i Državnog savetodavnog odbora za aero-nautiku. Za ovaj rad dobio je posebnu zahvalnicu američkog Predsednika Hardinga koju je Pupin objavio u svom autobiografskom delu na 386. strani.