﻿Biografija

Mihajlo Pupin je rođen 9. oktobra 1854. godine, po gregorijanskom kalendaru, ili 27. septembra 1854. godine po julijanskom kalendaru, u selu Idvor (danas u opštini Kovačica) u Banatu (tada Austrijsko carstvo, danas Srbija). Otac mu se zvao Konstantin, a majka Olimpijada. Po odlasku u Ameriku, promenio je svoje ime u Mihajlo Idvorski Pupin (engl. Michael Idvorsky Pupin), čime je naglasio svoje poreklo. Imao je četvoricu braće i pet sestara.

Pupin se 1888. godine oženio Amerikankom Sarom Katarinom Džekson iz Njujorka sa kojom je imao ćerku Barbaru. U braku su bili samo 8 godina kada je ona preminula nakon teške upale pluća.

Celoga života pamtio je reči svoje majke koje navodi u svom autobiografskom delu:

"Dete moje, ako želiš da pođeš u svet, o kome si toliko slušao na našim poselima, moraš imati još jedan par očiju — oči za čitanje i pisanje. U svetu ima mnogo čega o čemu ne možeš saznati ako ne umeš da čitaš i pišeš. Znanje, to su zlatne lestvice preko kojih se ide u nebesa; znanje je svetlost koja osvetljava naš put kroz život i vodi nas u život budućnosti pun večne slave."

Umro je 12. marta 1935. godine u Njujorku i sahranjen je na groblju Vudlon (engl. Woodlawn) u Bronksu.