﻿Obrazovanje

Osnovno obrazovanje Mihajlo je sticao najpre u svom rodnom mestu, u srpskoj pravoslavnoj osnovnoj školi, a potom u nemačkoj osnovnoj školi u Perlezu. Srednju školu upisao je 1871. godine u Pančevu prvo u Građanskoj školi, a potom u Realki. Već tada se isticao kao talentovan i darovit učenik, i bio odličnog uspeha, zbog čega mu je dodeljena stipendija. Stipendiju je dobio i zahvaljujući zalaganju prote Živkovića koji je u njemu prepoznao talenat vredan ulaganja.

Zbog njegove aktivnosti u pokretu Omladine srpske koja je u to vreme imala sukobe sa nemačkom policijom morao je da napusti Pančevo. Godine 1872. odlazi u inostranstvo, u Prag, gde je, zahvaljujući stipendiji koju je primao iz Pančeva, nastavio šesti razred i prvi semestar sedmog razreda.

Nakon očeve iznenadne smrti, u martu 1874, u svojoj dvadesetoj godini života doneo je odluku da prekine školovanje u Pragu zbog finansijskih teškoća i da ode u Ameriku.

"Kada sam se iskrcao pre četrdeset i osam godina u Kasl Gardenu, imao sam u džepu svega pet centi. I da sam umesto pet centi doneo pet stotina dolara, moja sudbina u novoj, meni potpuno nepoznatoj zemlji, ne bi bila ništa drukčija. Mladi doseljenik, kao što sam tada bio ja i ne počinje ništa dok ne potroši sav novac koji je poneo sobom. Ja sam doneo pet centi i odmah sam ih potrošio na jedan komad pite od šljiva, što je u stvari bila nazovi pita. U njoj je bilo manje šljiva, a više koštica! A da sam doneo i pet stotina dolara, trebalo bi mi samo malo više vremena da ih utrošim, verovatno na slične stvari, a borba za opstanak koja me je očekivala ostala bi ista. Za mladog doseljenika i nije nesreća da se ovde iskrca bez prebijene pare u džepu; za mladog čoveka uopšte nije nesreća biti bez novaca, ako se odlučio da sam sebi krči put samostalnom životu, pod uslovom da u sebi ima dovoljno snage da savlada sve teškoće sa kojima će se sukobiti."

Studije u Americi i doktorat

U SAD je sledećih pet godina radio kao fizički radnik i paralelno učio engleski, grčki i latinski jezik. Nakon tri godine pohađanja večernjih kurseva, u jesen 1879. godine položio je prijemni ispit i upisao studije na Kolumbija koledžu u Njujorku.

Na studijama je bio oslobođen plaćanja školarine zato što je bio primeran student, a na kraju prve godine dobio je dve novčane nagrade za uspeh iz grčkog jezika i matematike. Tokom školovanja uglavnom se izdržavao držanjem privatnih časova i radeći fizički teške poslove.

Studije je završio 1883. godine sa izuzetnim uspehom iz matematike i fizike, pri čemu je primio diplomu prvog akademskog stepena. Potom se vratio u Evropu, i to najpre u Ujedinjeno Kraljevstvo (1883 — 1885) gde je nastavio školovanje na Univerzitetu Kembridž zahvaljujući dobijenoj stipendiji za studije matematike i fizike.

Nakon školovanja u Kembridžu, Pupin je studije eksperimentalne fizike započeo na Univerzitetu u Berlinu 1885. godine kod čuvenog profesora Hermana fon Helmholca, nakon čega je 1889. godine odbranio doktorsku disertaciju iz oblasti fizičke hemije, na temu: "Osmotski pritisak i njegov odnos prema slobodnoj energiji".