﻿Počasti i medalje

Počasti

Članstva:
	Predsednik Instituta radio inženjera 1917, SAD
	Predsednik Američkog instituta inženjera elektrotehnike 1925—1926.
	Predsednik Američkog društva za unapređenje nauke
	Predsednik Njujorške akademije nauka
	Član Francuske akademije nauka
	Član Srpske akademije nauka
	Počasni građanin Zrenjanina od 1921. godine
Titule:
	Doktor nauka, Kolumbija Univerzitet (1904)
	Počasni doktor nauka, Džons Hopkins Univerzitet (1915)
	Doktor nauka Prinston Univerzitet (1924)
	Počasni doktor nauka, Njujork Univerzitet (1924)
	Počasni doktor nauka, Mulenberg Koledž (1924)
	Doktor inženjerstva, Škola primenjenih nauka (1925)
	Doktor nauka, Džordž Vašington Univerzitet (1925)
	Doktor nauka Union Koledž (1925)
	Počasni doktor nauka, Marijeta Koledž (1926)
	Počasni doktor nauka, Univerzitet Kalifornija (1926)
	Doktor nauka, Rudžers Univerzitet (1926)
	Počasni doktor nauka, Delaver Univerzitet (1926)
	Počasni doktor nauka, Kenjon Koledž (1926)
	Doktor nauka, Braun Univerzitet (1927)
	Doktor nauka, Ročester Univerzitet (1927)
	Počasni doktor nauka, Midlburi Koledž (1928)
	Doktor nauka, Univerzitet u Beogradu (1929)
	Doktor nauka, Univerzitet u Pragu (1929)

	
	
Medalje

	Medalja Eliot Kreson instituta Frenklin 1902.
	Herbertova nagrada Francuske akademije 1916.
	Edisonova medalja američkog instituta inženjera elektrotehnike 1919.
	Počasna medalja američkog Radio instituta 1924.
	Počasna medalja instituta društvenih nauka 1924.
	Nagrada Džordža Vošingtona zapadnog udruženja inženjera 1928.
	Beli orao Prvog Reda, Kraljevina Jugoslavija 1929.
	Beli lav Prvog Reda, najviše odlikovanje za strance Čehoslovačke Republike 1929.
	Medalja Džona Frica četiri američka nacionalna udruženja inženjera elektrotehnike 1931.



U Beogradu je 1946. godine osnovan Institut Mihajlo Pupin.

Jedan manji krater na Mesecu, u Pupinovu čast, nazvan je njegovim imenom.

Fizičke laboratorije Univerziteta Kolumbija još uvek nose njegovo ime. Godine 1927. na Univerzitetu Kolumbija, Njujork sagrađena je zgrada Odseka za fiziku pod imenom Pupinova laboratorija. U ovoj zgradi, još za života Pupina, 1931. godine Harold C. Ureu je otkrio teški vodonik, što je bilo prvo veliko otkriće u Pupinovoj laboratoriji. Tu je otpočela i izgradnja prve nuklearne baterije. Ureu je dobio Nobelovu nagradu 1934. godine. Od velikih imena nauke Pupinovi studenti su bili Miliken, Langmur, Armstrong i Tornbridž. Prva dvojica su dobitnici Nobelove nagrade.

Snimljen je i film o Mihajlu Pupinu prema njegovom autobiografskom delu u saradnji sa Kolumbija Univerzitetom