﻿Zadužbine Mihajla Pupina

Pupin je 1914. oformio "Fond Pijade Aleksić-Pupin" pri SANU, u znak zahvalnosti majci Olimpijadi na podršci koju mu je tokom života pružala. Sredstva fonda su se koristila za pomaganje školovanja u staroj Srbiji i Makedoniji, a stipendije su dodeljivane jednom godišnje na praznik Sveti Sava. U znak zahvalnosti još 1930-ih godina jedna ulica u Ohridu dobila je ime Mihajlo Pupin.

Osnovao je poseban "Fond Mihajla Pupina" od svoje imovine u Kraljevini Jugoslaviji, koji je dodelio "Privredniku" za školovanje omladine i za nagrade za "vanredne uspehe u poljoprivredi", kao i Idvoru za nagrađivanje učenika i pomoć crkvenoj opštini.

Zahvaljujući Pupinovim donacijama, Dom u Idvoru je dobio čitaonicu, stipendiralo se školovanje omladine za poljoprivredu i finansirala se elektrifikacija i izgradnja vodovoda u Idvoru.

Osnovao je zadužbinu pri Narodno–istorijsko-umetničkom muzeju u Beogradu. Fondovi Zadužbine koristili su se za kupovinu srpskih umetničkih dela za muzej i izdavanje publikacija "srpskih starina". U imovinu Zadužbine, Pupin je uložio milion dinara.

U Americi je 1909. osnovao jednu od najstarijih srpskih iseljeničkih organizacija — Savez Sjedinjenih Srba - Sloga — koja je imala za cilj okupljanje Srba u dijaspori i pružanje uzajamne pomoći, kao i očuvanje i negovanje etničkih vrednosti i kulturnog nasleđa. Ova organizacija se potom udružila sa još tri druge iseljeničke organizacije u Srpski narodni savez (engl. Serbian national fondation), a Pupin je bio jedan od njenih osnivača i dugogodišnji predsednik (1909—1926).

Organizovao je i Kolo srpskih sestara, koje su sakupljale pomoć za Srpski crveni krst, a pomagao je i okupljanje dobrovoljaca 1914. godine za ratne operacije u domovini preko srpske patriotske organizacije Srpska narodna odbrana (engl. Serbian National Defense) koju je predvodio i koju je takođe on osnovao. Kasnije je ovu organizaciju tokom Drugog svetskog rata ponovo aktivirao Jovan Dučić sa istim zadatkom. Ličnim sredstvima garantovao je isporuke hrane Srbiji, a bio je i na čelu Komiteta za pomoć žrtvama rata.

Pupin je takođe bio aktivan u osnivanju Srpskog društva za pomoć deci koje je nabavljalo lekove i odeću i nalazilo domove za ratnu siročad.