Miloš Crnjanski

Miloš Crnjanski (Čongrad, 26. oktobar 1893 — Beograd, 30. novembar 1977) je bio srpski književnik i jedan od najznačajnijih stvaralaca srpske literature XX veka. Istakao se kao pesnik, pripovedač, romansijer i publicista. Bavio se i likovnom kritikom.



Informacije

Datum rođenja
26. oktobar 1893.

Mesto rođenja
Čongrad (Austrougarska)

Datum smrti
30. novembar 1977. (84 godina)

Mesto smrti
Beograd (SFR Jugoslavija)



Dela

Najvažnija dela
Dnevnik o Čarnojeviću
Seobe
Roman o Londonu
Lament nad Beogradom

Nagrade
NIN-ova nagrada, Disova nagrada





Crnjanski je rođen 26. oktobra 1893. godine u Čongradu, u Austrougarskoj (danas Mađarskoj), u osiromašenoj građanskoj porodici. Otac Toma bio je niži činovnik koji je zbog svog temperamentnog zastupanja srpske manjinske politike „prognan“ iz Banata, iz Ilandže (koju je Crnjanski nazivao Ilančom, po njenom starom nazivu) u Čongrad, koji je po Crnjanskom bio neka vrsta "tadašnjeg činovničkog Sibira". Majka mu se zvala Marina Vujić i bila je rodom iz Pančeva.

Članak na wikipediji



______________________

POGLEDATI PRATEĆU SLIKU UZ ZADATAK KAKO RASPOREDITI TEKST