Naučni radovi

Treba se navići i o problemu, poslu, profesiji dugo, kadšto i neprekidno misliti, dok se nađu rešenja. Ima svetlih časova, naročito svetlih noći, koje se retko javljaju; u njima se nađe rešenje pitanja, ili se smisle planovi naučnog rada. To doba duhovne lucidnosti i kreativnosti valja upotrebiti, a ne po onoj običnoj ljudskoj, još više orijentalnoj tromosti misliti na odmor. To mahom ni organizmu ne škodi, ali i ako škodi, organizam je zato da se čestito utroši.

Cvijić se naukom počeo baviti još kao student Velike škole i tada je nastao njegov rad Prilog geografskoj terminologiji našoj, a nastavio kao srednjoškolski profesor i bečki student proučavajući kraške pojave u istočnoj Srbiji, Istri i Jadranskom primorju. Na osnovu tih proučavanja napisao je više radova kao i svoju doktorsku disertaciju. Čitav život posvetio je proučavanju Srbije i Balkanskog poluostrva putujući skoro svake godine po Balkanu.

Prvi njegovi objavljeni radovi:

1889. „Ka poznavanju krša Istočne Srbije“;
1891. „Prekonoška pećina“;
1893. „Geografska ispitivanja oblasti Kučaja“;
1893. „Pećine i podzemna hidrografija u Istočnoj Srbiji“;
1895. „Karst, geografska monografija“;
1896. „Izvori, tresave i vodopadi u Istočnoj Srbiji“.

Sva ova dela bavila su se problematikom u Istočnoj Srbiji.

Kao zreo i iskustan naučnik napisao je:

1922. „Đerdapske terase“;
1925. „Karst i čovek“;
1925. „Karst i srpske narodne pripovetke“.
Tokom života, odnosno za preko trideset godina intenzivnog naučnog rada, objavio je par stotina naučnih radova. Jedno od najvažnijih dela je „Balkansko poluostrvo“.