<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#e84e1b">
<meta name="viewport" content="width=device-width">
<title>NOVA by ITAcademy</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,100italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/style.css">



<script>
  $(function() {
    $('a[href*="#"]:not([href="#"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script>

<script>
$(document).ready(function() {
		
	var respmenu 		= $('#respmenu');
	var	menu 			= $('#nav>ul');

	$(respmenu).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var sirina = $(window).width();
		if(sirina > 768 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}	
	});
	
});	
	


</script>



</head>

<body>

<a name="top"></a>
	<header id="header">
    
    	<div id="headerTop">
        	<div class="wrapper">
            	<div id="headerTopLeft">
					<span><i class="fa fa-lg fa-phone"></i>&nbsp;&nbsp;&nbsp;011.333.00.00</span>
					<span><i class="fa fa-lg fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;info@primer.rs</span>
                </div>
            	<div id="headerTopRight">
                	<a href="#" target="_blank"><i class="fa fa-lg fa-facebook-square"></i></a>
                	<a href="#" target="_blank"><i class="fa fa-lg fa-twitter-square"></i></a>
                	<a href="#" target="_blank"><i class="fa fa-lg fa-linkedin-square"></i></a>
                </div>
            </div>
        </div>
        
        <div id="headerBottom">
        	<div class="wrapper">
            
            	<div id="logo">
                	<a href="index.html">
                    	<img src="images/logo.svg" alt="logo">
                    </a>
                </div>
                
                <nav id="nav">
                	<ul>
                    	<li><a href="about.html">about us</a></li>
                    	<li><a href="products.html">products</a></li>
                    	<li><a href="references.html">references</a></li>
                    	<li><a href="news.html">news</a></li>
                    	<li><a href="contact.html">contact</a></li>
                    </ul>
                    <a href="#" id="respmenu" class="button"><i class="fa fa-lg fa-navicon"></i>&nbsp;&nbsp;&nbsp;&nbsp;Navigation</a>
                </nav>
            
            </div>
        </div>   
    
    </header><!-- kraj #header -->
    
    
    	<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.6718489299697!2d20.40235951568701!3d44.848615782326945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a65b17b627421%3A0x6d6130bffc362462!2sITAcademy!5e0!3m2!1sen!2srs!4v1464390655844" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    <section id="central">
    
    
    	<div class="wrapper">
        
        	<main id="mainFull">

            	<h1>Contact us</h1>
                
                <p>Dolore cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, provident, veniam mollitia quis quos dolorum nulla temporibus pariatur iusto architecto repellat quaerat. Earum, aliquam exercitationem animi sit iusto labore est eius expedita unde praesentium! Saepe, ea, a ut delectus eos ducimus harum ratione expedita voluptatibus soluta sunt ipsum libero debitis commodi eaque atque quae architecto enim fuga ullam adipisci eum ex sed suscipit consectetur. Eaque, voluptatem, doloremque placeat odio laboriosam fugit repellat incidunt omnis accusantium fuga nulla vero dolores eveniet animi ab eius corporis modi eum repudiandae alias. Laudantium expedita labore blanditiis atque quisquam repellendus iure molestias eligendi facilis dolores.Minima, ipsam, animi, voluptatum cumque reiciendis architecto reprehenderit a deleniti laboriosam consequuntur at assumenda nisi optio ipsum quos modi eius placeat!</p>
                
                <div class="contactInfo">
                    <p><i class="fa fa-2x fa-phone"></i> 011.333.00.00</p>
                    <p><i class="fa fa-2x fa-envelope"></i>info@primer.rs</p>
                    <p><i class="fa fa-2x fa-globe"></i>www.primer.rs</p>
                    <p><i class="fa fa-2x fa-home"></i>Cara Dušana 34, 11080 Zemun, Beograd, Serbia</p>
                </div>
                
            </main>
        
            
        </div>
    </section>
    
    
    
    <footer id="footer" class="negative">
    	<div class="wrapper">
    		
            <div class="footerBlock">
            	<h3>Consectetur adipisi</h3>
            	<p class="bold">Lorem ipsum dolor consectetur adipisicing elit. Doloribus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, optio, dolore, quibusdam molestiae voluptate cupiditate hic itaque mollitia deserunt maxime assumenda beatae illo delectus earum nisi voluptatibus iure dolor minima culpa enim expedita voluptas quod quis quia iste harum ducimus magni ad ipsam modi.</p>
            </div>
            <div class="footerBlock">
            	<h3>Delectus earum nisi</h3>
            	<p class="bold">Natus, excepturi, suscipit, voluptates quam veniam repudiandae nemo debitis qui illum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, optio, dolore, quibusdam molestiae voluptate cupiditate hic itaque mollitia deserunt maxime assumenda beatae illo delectus earum nisi voluptatibus iure dolor minima culpa enim expedita voluptas quod quis quia iste harum ducimus magni ad ipsam modi.</p>
            </div>
            
            <div class="footerBlockR">
            	<img src="images/logo.svg">
            </div>
            
    	</div>
        <div class="wrapper" id="footerBottom">
        	<a href="#top" class="button">back to top</a>
        	<p>Copyright @ ITAcademy // <a href="#">privacy</a> / <a href="#">cookie policy</a> </p>
        
        </div>
    </footer>
    

</body>
</html>























