<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Noew</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

<link href="fa/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="not-front">

<div id="wrapper">
	
	<div id="header">
		<div id="logo">
			<a href="#">
				<img src="images/logo.png" alt="Noew">
			</a>
		</div><!-- end #logo -->
		<div id="nav">
			<ul>
				<li><a href="index.html">početna</a></li>
				<li><a href="onama.html">o nama</a></li>
				<li><a href="#">usluge</a></li>
				<li><a href="kontakt.html">kontakt</a></li>
			</ul>
		</div><!-- end #nav -->
	</div><!-- end #header -->
	
	
	
	<div id="main">
	
		<h1>Lorem ipsum dolor sit amet.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio expedita repellendus nisi a minima consequuntur, iste. <a href="#">Exercitationem sunt aliquid porro ad, fuga nisi! Corrupti quasi consequatur molestias sint aut nulla architecto dolor</a> reprehenderit incidunt fugit sequi, eos enim sit aspernatur assumenda dignissimos quam voluptate repudiandae odio distinctio nihil quo. Perspiciatis possimus provident repellendus reprehenderit corrupti maiores adipisci reiciendis tempora placeat quis ab debitis dicta, nesciunt nostrum doloribus, veritatis odio eius expedita, fugiat repudiandae ratione explicabo consequuntur non architecto? Excepturi, autem.</p>
		
	</div><!-- end #main -->
	
	<div id="sidebar">
		
		<i class="fa fa-trophy sideIco" aria-hidden="true"></i>
		<h3>Lorem ipsum dolor sit.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti, magnam odio ea fuga quia dolores sed autem eaque, ducimus, dolorem. Voluptates perspiciatis, deleniti at, neque facilis minus mollitia laboriosam.</p>
		
		<i class="fa fa-cogs sideIco" aria-hidden="true"></i>
		<h3>Lorem ipsum dolor sit.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti, magnam odio ea fuga quia dolores sed autem eaque, ducimus, dolorem. Voluptates perspiciatis, deleniti at, neque facilis minus mollitia laboriosam.</p>
		
	</div><!-- end #sidebar -->
	
	<div id="footer">
		
		<div id="footerLogo">
			<img src="images/logo_footer.png" alt="">
		</div>
		
		<div class="footerText">
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugiat ex vero, quod tenetur nostrum odio excepturi ipsum beatae id!</p>
		</div>
		<div class="footerText">
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugiat ex vero, quod tenetur nostrum odio excepturi ipsum beatae id!</p>
		</div>
		
		<div id="footerCopyright">
			<p>Copyright &copy; Noew</p>
		</div>
		
	</div><!-- end #footer -->
	
</div><!-- end #wrapper -->


</body>
</html>
















