@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	padding: 0;
	background: #FFF;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #0B0B0B;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.3em 0 0.5em;
	color: #164E66;
}
h1 { font-size: 34px;}
h2 { font-size: 30px;}
h3 { font-size: 28px;}
h4 { font-size: 25px;}
h5 { font-size: 22px;}
h6 { font-size: 20px;}

a:link,
a:visited {
	color: #164E66;
	text-decoration: none;
}
a:hover {
	color: #A2631D;
}
a:active {
	color: #777777;
}
.cf::after {
	content: "";
	display: table;
	clear: both;
}

::-moz-selection {
	background: #A2631D;
}
::selection {
	background: #A2631D;
}

img {
	vertical-align: bottom;
	max-width: 100%;
}
#wrapper {
	width: 960px;
	margin: 0 auto;
}
#header {
	background-color: #164E66;
	background-image: url(images/bar.png);
	border-bottom: 4px solid #072A3F;
	margin-bottom: 20px;
}

#logo {
	float: left;
}
#nav {
	float: right;
}
#nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#nav ul li {
	float: left;
}
#nav ul li a {
	padding: 18px 20px 12px;
	height: 20px;
	display: block;
	transition: 0.5s all ease;
}

#nav ul li a:link,
#nav ul li a:visited {
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}
#nav ul li a:hover {
	background: #A2631D;
}
#nav ul li a:active {
	background: #072A3F;
}

#hero {
	position: relative;
	margin-bottom: 20px;
}
#heroText {
	background: rgba(0,0,0,0.75);
	position: absolute;
	bottom: 80px;
	left: 40px;
	padding: 20px;
}
#heroText h1 {
	color: #FFF;
	font-weight: 400;
	text-transform: uppercase;
}
#heroText h1 span {
	font-weight: 300;
}


#promo {
	margin-bottom: 20px;
}
.product {
	float: left;
	width: 300px;
	margin-right: 30px;
}
.product:nth-of-type(3n) {
	margin-right: 0;
}

.product a {
	position: relative;
	display: block;
}

.product a:hover::after {
	content: attr(title);
	text-align: center;
	color: #FFF;
	font-size: 60px;
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.40);
	position: absolute;
	left: 0;
	top: 0;
}

.product a span {
	margin: 5px 0 0 0;
	color: #FFF;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
	font-size:24px;
	padding: 7px 0;
	display: block;
}
.product a:link span,
.product a:visited span {
	background: #164E66 url(images/bar.png);
	border-bottom: 4px solid #072A3F;
}
.product a:hover span {
	background: #A2631D;
	border-bottom: 4px solid #4A2802;
}
.product a:active span {
	background: #7A450B;
	border-bottom: 4px solid #4A2802;
}

#main {
	float: left;
	width: 500px;
	margin-bottom: 20px;
}
#sidebar {
	float: right;
	width: 400px;
	padding: 20px;
	background: #E4EEEF;
	margin-bottom: 20px;
}

.not-front #main {
	width: 700px;
}
.not-front #sidebar {
	width: 200px;
}



.sideIco {
	font-size: 50px;
	color: #96AFBA;
}

#footer {
	clear: both;
	background: #164E66;
	padding: 20px;
	color: #FFF;
}
#footer h1, 
#footer h2, 
#footer h3, 
#footer h4, 
#footer h5, 
#footer h6 {
	color: #96AFBA;
}
#footerLogo {
	float: left;
}
.footerText {
	float: right;
	width: 200px;
}
#footerCopyright {
	clear:both;
	border-top: 4px solid rgba(255,255,255,0.3);
	text-align: center;
	font-size: 12px;
}



.half {
	float: left;
	width: 50%;
}



@media screen and (min-width:768px) and (max-width:1023px) {
	#wrapper {
		width: 740px;
	}
	#heroText {
		bottom: 20px;
		left: 20px;
	}
	.product {
		width: 230px;
		margin-right: 25px;
	}
	#main {
		width: 400px;
	}
	#sidebar {
		width: 300px;
		padding: 10px;
	}
}
@media screen and (max-width:767px) {
	#wrapper {
		width: 90%;
	}
	#logo, #nav {
		float: none;
		text-align: center;
	}
	#nav ul li {
		float: none;
	}
	#heroText {
		position: relative;
		bottom: 0;
		left: 0;
	}
	.product {
		width: auto;
		float: none;
		margin: 0 0 30px 0;
	}
	.product img {
		width: 100%;
	}
	#main, #sidebar {
		width: auto;
		float: none;
		margin: 0;
	}
	#footer {
		text-align: center;
	}
	#footerLogo, .footerText {
		float: none;
		width: auto;
		margin: 0;
	}
}










