<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

<link href="fa/css/font-awesome.min.css" type="text/css" rel="stylesheet">

<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>

<div id="wrapper">
	
	<div id="header">
	
		<div id="logo">
			<img src="images/logo.png" alt="Lineweb">
		</div>
		
		<div id="slogan">
			<p>Lorem <a href="#">ipsum dolor</a> sit</p>
		</div>
	
	</div><!-- end #header -->
	
	<div id="nav">
	
		<ul>
			<li><a href="#">home page</a></li>
			<li><a href="#">info</a></li>
			<li><a href="#">work</a></li>
			<li><a href="#">about us &amp; contact</a></li>
		</ul>
	
	</div><!-- end #nav -->
	
	<div id="main">
	
		<h1>Naslov neki</h1>
		<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, hic, assumenda. Dolorum, nulla voluptates cum, minima, temporibus consectetur tempora voluptas repudiandae</a> eum harum ab quod earum asperiores adipisci sequi fugiat, eveniet. Facilis iste doloremque voluptas. Esse ex blanditiis magni a maxime accusamus, praesentium exercitationem aut ab dolorum voluptate ipsa culpa, accusantium aliquam fuga perspiciatis enim beatae asperiores, iste debitis similique fugiat aperiam! Tempore eius animi totam explicabo, quibusdam ipsum modi quasi vel quam iste. Quas veritatis nihil at ducimus. Deserunt cupiditate quam consequuntur mollitia atque minima delectus, voluptates repudiandae ullam? Ab quod et, ipsum dolor necessitatibus unde harum autem libero!</p>
		<img src="images/hero.jpg" alt="">
		
		<h2>Lorem ipsum dolor.</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nisi quos repudiandae labore iusto nihil consequuntur facilis atque quo modi. Quasi, exercitationem magni. Ratione, consequuntur reiciendis perspiciatis sapiente temporibus, deserunt.</p>
	
	
	</div><!-- end #main -->
	
	<div id="sidebar">
	
		<div class="block">
			<h2>Prvi blok</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, debitis, fugiat? Neque dolore, ipsam qui mollitia, doloremque impedit dolores laborum.</p>
		</div>
		
		<div class="block">
			<h2>Drugi blok</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, debitis, fugiat? Neque dolore, ipsam qui mollitia, doloremque impedit dolores laborum.</p>
		</div>
		
		<div class="block">
			<h2>Treci blok</h2>
			<img src="images/location.png" alt="">
			<p><a href="#">Lorem ipsum dolor sit amet</a></p>
		</div>
	
	</div><!-- end #sidebar -->
	
	<div id="footer">
		<p>Copyright &copy; Lineweb 2017</p>
	</div><!-- end #footer -->
	
</div><!-- end #wrapper -->


</body>
</html>












