@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	padding: 0;
	background: #CCCCCC;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0.3em 0 0.5em;
}
h1 { font-size: 38px;}
h2 { font-size: 30px;}
h3 { font-size: 26px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 18px;}

a:link,
a:visited {
	color:#C51417;
	text-decoration: none;
}
a:hover {
	color:#A84B0B;
	text-decoration: underline;
}
a:active {
	color:#332223;
}





#wrapper {
	width:950px;
	padding:15px;
	margin:30px auto;
	background:#FFFFFF;
	box-shadow:0 2px 5px #555555;
}
#header {
	background:#C51417;
	margin-bottom:15px;
	padding:20px;
	overflow:hidden;
}
#header a:link,
#header a:visited {
	color:#BCA95B;
	text-decoration: none;
}
#header a:hover {
	color:#FFFFFF;
	text-decoration: underline;
}
#header a:active {
	color:#444444;
}


#logo {
	float:left;
}
#slogan {
	float:right;
	color: #FFFFFF;
	font-style:italic;
	font-size: 22px;
}
#slogan p {
	margin: 0;
}
#nav {
	height:40px;
	background:#534741;
	margin-bottom:15px;
}
#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav ul li {
	float:left;
}
#nav ul li a {
	padding:10px;
	height:20px;
	line-height: 20px;
	display: block;
	transition: 0.5s all ease;
}
#nav ul li a:link,
#nav ul li a:visited {
	color:#FFFFFF;
	text-decoration: none;
}
#nav ul li a:hover {
	color:#FFFFFF;
	background:#C51417;
}
#nav ul li a:active {
	color:#333333;
	background:#CCCCCC;
}

#main {
	float:left;
	width:660px;
	margin-bottom:15px;
}
#sidebar {
	float:right;
	width:280px;
	margin-bottom:15px;
}

#sidebar .block h2 {
	background:#BBBBBB;
	color: #FFFFFF;
	padding: 3px;
}



#footer {
	background:#534741;
	clear:both;
	text-align: center;
	color: #CCCCCC;
	font-size: 12px;
	padding: 8px;
}
#footer p{
	margin: 0;
}















